
{
  "title": "Settings",
  "subtitle": "Manage your account, integrations, and preferences",
  "sites": "Sites",
  "integrations": "Integrations",
  "api": "API & Webhooks",
  "billing": "Billing",
  "managedSites": {
    "title": "Managed Sites",
    "description": "View and manage the websites AICO is monitoring for conversion optimization",
    "name": "Name",
    "url": "URL",
    "status": "Status",
    "conversionRate": "Conversion Rate",
    "lastAnalyzed": "Last Analyzed",
    "noSites": "No sites added yet. Add your first site below."
  },
  "addSite": {
    "title": "Add New Site",
    "description": "Add a website to monitor for conversion optimization opportunities",
    "siteName": "Site Name",
    "siteNamePlaceholder": "My E-commerce Store",
    "siteNameRequired": "Site name is required",
    "siteUrl": "Site URL",
    "siteUrlPlaceholder": "https://example.com",
    "siteUrlRequired": "Site URL is required",
    "siteUrlInvalid": "Please enter a valid URL",
    "addSite": "Add Site",
    "siteAdded": "Site added",
    "siteAddedDesc": "{{siteName}} was successfully added.",
    "siteRemoved": "Site removed",
    "siteRemovedDesc": "The site was successfully removed."
  },
  "plans": {
    "starter": {
      "name": "Starter",
      "features": [
        "1 website analysis",
        "Basic AI recommendations", 
        "Weekly performance reports",
        "Email support",
        "Dashboard access"
      ]
    },
    "professional": {
      "name": "Professional", 
      "features": [
        "5 website analyses",
        "Advanced AI recommendations",
        "Real-time analytics", 
        "A/B testing suggestions",
        "Priority support",
        "Custom reports",
        "Integration support"
      ]
    },
    "agency": {
      "name": "Agency",
      "features": [
        "Unlimited website analyses",
        "White-label reports",
        "Advanced competitor analysis",
        "Custom AI model training", 
        "24/7 dedicated support",
        "API access",
        "Multi-user collaboration",
        "Custom integrations"
      ]
    }
  },
  "dataIntegrations": {
    "title": "Data Integrations",
    "description": "Connect your analytics and e-commerce platforms",
    "googleAnalytics": "Google Analytics",
    "googleAnalyticsDesc": "Track website performance and user behavior",
    "shopify": "Shopify",
    "shopifyDesc": "Sync e-commerce data and conversion metrics",
    "stripe": "Stripe", 
    "stripeDesc": "Monitor payment and revenue data",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "configure": "Configure",
    "connect": "Connect",
    "lastSync": "Last sync: {{time}}",
    "connectionTest": {
      "title": "Test Connections",
      "description": "Verify all integrations are working properly",
      "run": "Run Test"
    }
  },
  "emailNotifications": {
    "title": "Email Notifications",
    "description": "Configure when you receive email updates",
    "weeklyReports": "Weekly Reports",
    "weeklyReportsDesc": "Receive weekly performance summaries",
    "criticalIssues": "Critical Issues",
    "criticalIssuesDesc": "Get notified immediately of critical problems",
    "newRecommendations": "New Recommendations", 
    "newRecommendationsDesc": "Be notified when new AI recommendations are available"
  },
  "pushNotifications": {
    "title": "Push Notifications",
    "description": "Get real-time alerts on your device",
    "conversionAnomalies": "Conversion Anomalies",
    "conversionAnomaliesDesc": "Alert when conversion rates change significantly"
  },
  "apiKeys": {
    "title": "API Keys",
    "description": "Manage your API keys for programmatic access",
    "productionKey": "Production Key",
    "regenerate": "Regenerate",
    "createNew": "Create New Key"
  },
  "webhooks": {
    "title": "Webhooks",
    "description": "Configure webhook endpoints for real-time data",
    "webhookUrl": "Webhook URL",
    "webhookUrlPlaceholder": "https://your-app.com/webhook",
    "events": "Select events to receive",
    "saveWebhook": "Save Webhook"
  },
  "chooseYourPlan": {
    "title": "Choose Your Plan",
    "description": "Select the plan that best fits your needs",
    "current": "Current",
    "month": "/month",
    "currentPlan": "Current Plan",
    "selectPlan": "Select Plan",
    "changingPlan": "Changing Plan...",
    "planUpgraded": "Plan Upgraded",
    "planUpgradedDesc": "You've successfully upgraded to {{planName}}",
    "planDowngraded": "Plan Downgraded", 
    "planDowngradedDesc": "You've downgraded to {{planName}}",
    "planChanged": "Plan Changed",
    "planChangedDesc": "You've switched to {{planName}}"
  },
  "billingHistory": {
    "title": "Billing History",
    "description": "View your past invoices and payments",
    "paidOn": "Paid on {{date}}",
    "download": "Download"
  }
}
